# vaadin_migration

./: .project  .springBeans  pom.xml
src/main/java/com/justransform/application/: Application.java  DashboardMenu.java  DashboardView.java  LoginView.java  MessageBean.java  Person.java  TransactionTreeGrid.java
src/main/java/com/justransform/controller/: LoginController.java
src/main/java/com/justransform/dao/: LoginDAO.java  LoginDAOImpl.java
src/main/java/com/justransform/jtapp/ui/view/: AbstractView.java
src/main/java/com/justransform/model/: MenuItems.java  TransactionVo.java  User.java
src/main/java/com/justransform/service/: LoginService.java  LoginServiceImpl.java  PasswordEncryptionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties  styles.css
